import React, { useState, useEffect } from 'react';
import { ErrorBoundary } from './common/ErrorBoundary';
import { LoadingScreen } from './common/LoadingScreen';
import { SafeServiceProvider } from './providers/SafeServiceProvider';
import { useAdaptiveAuth } from '../hooks/useAdaptiveAuth';
import { LanguageProvider, useLanguage } from '../services/LanguageService';
import { ThemeProvider } from '../services/ThemeService';
import { setupGlobalErrorHandlers } from '../utils/errorHandlers';

// Import all pages
import LandingPage from './landing/LandingPage';
import LoginPage from './auth/LoginPage';
import EnhancedLoginPage from './auth/EnhancedLoginPage';
import RegisterPage from './auth/RegisterPage';
import PricingPageLegal from './legal/PricingPage';
import PricingPage from '../components/PricingPage';
import PrivacyPolicyPage from './legal/PrivacyPolicyPage';
import TermsOfServicePage from './legal/TermsOfServicePage';
import DashboardRouter from './DashboardRouter';

// Import new advanced components
import AdvancedMobileApp from './mobile/AdvancedMobileApp';
import AIAssistantDiagnostics from './ai/AIAssistantDiagnostics';
import EnterpriseSettings from './settings/EnterpriseSettings';
import AuthSwitcher from './auth/AuthSwitcher';
import AgentDashboard from './agents/AgentDashboard';

type AppPage = 
  | 'landing'
  | 'login' 
  | 'register'
  | 'pricing'
  | 'billing'
  | 'privacy'
  | 'terms'
  | 'dashboard'
  | 'mobile-app'
  | 'ai-diagnostics'
  | 'enterprise-settings'
  | 'auth-switcher'
  | 'agents';

function AppContent() {
  const [currentPage, setCurrentPage] = useState<AppPage>('landing');
  const { user, loading, signOut, authType, switchAuthType } = useAdaptiveAuth();
  const { language, setLanguage } = useLanguage(); // Add language hook

  // URL Routing - sync state with URL
  useEffect(() => {
    const path = window.location.pathname;
    
    // Map URL paths to pages
    if (path === '/' || path === '/landing') {
      // If user is logged in and on landing page, redirect to dashboard
      if (user) {
        setCurrentPage('dashboard');
        const dashboardUrl = user.role === 'admin' ? '/admin' : '/dashboard';
        window.history.pushState({}, '', dashboardUrl);
      } else {
        setCurrentPage('landing');
      }
    } else if (path === '/login') {
      // If user is logged in and on login page, redirect to dashboard
      if (user) {
        setCurrentPage('dashboard');
        const dashboardUrl = user.role === 'admin' ? '/admin' : '/dashboard';
        window.history.pushState({}, '', dashboardUrl);
      } else {
        setCurrentPage('login');
      }
    } else if (path === '/register') {
      setCurrentPage('register');
    } else if (path === '/pricing') {
      setCurrentPage('pricing');
    } else if (path === '/privacy') {
      setCurrentPage('privacy');
    } else if (path === '/terms') {
      setCurrentPage('terms');
    } else if (path === '/mobile-app') {
      setCurrentPage('mobile-app');
    } else if (path === '/ai-diagnostics') {
      setCurrentPage('ai-diagnostics');
    } else if (path === '/enterprise') {
      setCurrentPage('enterprise-settings');
    } else if (path === '/agents') {
      setCurrentPage('agents');
    } else if (path.startsWith('/dashboard') || path.startsWith('/admin') || path.startsWith('/patient')) {
      if (user) {
        setCurrentPage('dashboard');
      } else {
        setCurrentPage('login');
      }
    }
  }, [user]);

  // Handle browser back/forward buttons
  useEffect(() => {
    const handlePopState = () => {
      const path = window.location.pathname;
      
      if (path === '/' || path === '/landing') {
        if (user) {
          setCurrentPage('dashboard');
        } else {
          setCurrentPage('landing');
        }
      } else if (path === '/login') {
        if (user) {
          setCurrentPage('dashboard');
        } else {
          setCurrentPage('login');
        }
      } else if (path === '/register') {
        setCurrentPage('register');
      } else if (path === '/pricing') {
        setCurrentPage('pricing');
      } else if (path === '/privacy') {
        setCurrentPage('privacy');
      } else if (path === '/terms') {
        setCurrentPage('terms');
      } else if (path === '/mobile-app') {
        setCurrentPage('mobile-app');
      } else if (path === '/ai-diagnostics') {
        setCurrentPage('ai-diagnostics');
      } else if (path === '/enterprise') {
        setCurrentPage('enterprise-settings');
      } else if (path === '/agents') {
        setCurrentPage('agents');
      } else if (path.startsWith('/dashboard') || path.startsWith('/admin') || path.startsWith('/patient')) {
        if (user) {
          setCurrentPage('dashboard');
        } else {
          setCurrentPage('login');
        }
      }
    };

    window.addEventListener('popstate', handlePopState);
    return () => window.removeEventListener('popstate', handlePopState);
  }, [user]);

  // Update URL when page changes
  const navigateTo = (page: AppPage) => {
    setCurrentPage(page);
    
    // Update URL without page reload
    const urlMap: Record<AppPage, string> = {
      'landing': '/',
      'login': '/login',
      'register': '/register',
      'pricing': '/pricing',
      'privacy': '/privacy',
      'terms': '/terms',
      'dashboard': user?.role === 'admin' ? '/admin' : `/dashboard`,
      'mobile-app': '/mobile-app',
      'ai-diagnostics': '/ai-diagnostics',
      'enterprise-settings': '/enterprise',
      'auth-switcher': '/login',
      'billing': '/pricing',
      'agents': '/agents'
    };
    
    const newUrl = urlMap[page] || '/';
    window.history.pushState({}, '', newUrl);
  };

  // Enhanced connection testing on app start - connecting to Firebase
  useEffect(() => {
    const testConnections = async () => {
      console.log('ðŸ” System starting - testing Firebase connectivity...');
      
      try {
        // Test Firebase connection by checking auth state
        const { auth } = await import('../config/firebase');
        
        localStorage.setItem('server-health', JSON.stringify({
          status: 'online',
          timestamp: Date.now(),
          capabilities: {
            database_operations: true,
            authentication: true,
            patient_management: true,
            appointment_scheduling: true
          },
          mode: 'production',
          server_info: {
            version: '1.0.0',
            firebase_configured: true,
            auth_available: true
          },
          note: 'Connected to Firebase production server'
        }));
        
        console.log('âœ… Firebase connection established successfully');
      } catch (error) {
        console.warn('âš ï¸ Firebase connection failed, falling back to local mode:', error);
        
        localStorage.setItem('server-health', JSON.stringify({
          status: 'offline',
          timestamp: Date.now(),
          capabilities: {
            database_operations: false,
            file_storage: false,
            subscription_management: true,
            offline_mode: true
          },
          mode: 'fallback',
          server_info: {
            version: '1.0.0-fallback',
            firebase_configured: false,
            auth_available: false
          },
          note: 'Fallback to local mode due to connection issues'
        }));
      }
    };
    
    // Test connections on startup
    testConnections();
  }, []);

  const handleLogoutAndRedirect = async () => {
    await signOut();
    setCurrentPage('landing');
  };

  if (loading) {
    return <LoadingScreen message="Ø¬Ø§Ø±Ù ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù†Ø¸Ø§Ù…..." />;
  }

  return (
    <div className="rtl" dir="rtl">
      {/* Route to appropriate page */}
      {currentPage === 'landing' && (
        <LandingPage
          onLogin={() => navigateTo('login')}
          onRegister={() => navigateTo('register')}
          onPricing={() => navigateTo('pricing')}
          onPrivacy={() => navigateTo('privacy')}
          onTerms={() => navigateTo('terms')}
          onMobileApp={() => navigateTo('mobile-app')}
          onAIDiagnostics={() => navigateTo('ai-diagnostics')}
          onEnterpriseSettings={() => navigateTo('enterprise-settings')}
        />
      )}

      {currentPage === 'login' && (
        <EnhancedLoginPage />
      )}

      {currentPage === 'register' && (
        <RegisterPage
          onBackToLogin={() => navigateTo('login')}
        />
      )}

      {currentPage === 'pricing' && (
        <PricingPage
          onSelectPlan={(planId) => {
            console.log('Selected plan:', planId);
            localStorage.setItem('selectedPlan', planId);
            navigateTo('register');
          }}
          isArabic={true}
          showTrialBanner={true}
        />
      )}

      {currentPage === 'privacy' && (
        <PrivacyPolicyPage
          onBack={() => navigateTo('landing')}
        />
      )}

      {currentPage === 'terms' && (
        <TermsOfServicePage
          onBack={() => navigateTo('landing')}
        />
      )}

      {currentPage === 'dashboard' && user && (
        <ErrorBoundary>
          <SafeServiceProvider
            userId={user.id}
            userRole={user.role}
            isDemoMode={false}
          >
            <DashboardRouter
              user={user}
              onLogout={handleLogoutAndRedirect}
              language={language as 'en' | 'ar'}
              onLanguageChange={(lang) => setLanguage(lang)}
              isDemoMode={false}
            />
          </SafeServiceProvider>
        </ErrorBoundary>
      )}

      {currentPage === 'mobile-app' && (
        <AdvancedMobileApp
          onClose={() => user ? navigateTo('dashboard') : navigateTo('landing')}
        />
      )}

      {currentPage === 'ai-diagnostics' && (
        <AIAssistantDiagnostics
          patientId={user?.id}
          onClose={() => navigateTo('dashboard')}
        />
      )}

      {currentPage === 'enterprise-settings' && (
        <EnterpriseSettings
          organizationId={user?.id}
          onSave={(settings) => {
            console.log('Enterprise settings saved:', settings);
            navigateTo('dashboard');
          }}
          onClose={() => navigateTo('dashboard')}
        />
      )}

      {currentPage === 'auth-switcher' && (
        <AuthSwitcher
          currentAuthType={authType}
          onSwitch={(newType) => {
            switchAuthType(newType);
            navigateTo('login');
          }}
          onClose={() => navigateTo('login')}
        />
      )}

      {currentPage === 'agents' && (
        <AgentDashboard />
      )}
    </div>
  );
}

// Main App component with proper error handling
function AppRouter() {
  // Set up global error handlers and cleanup
  useEffect(() => {
    const cleanupErrorHandlers = setupGlobalErrorHandlers();

    return () => {
      cleanupErrorHandlers();
    };
  }, []);

  return (
    <ErrorBoundary>
      <ThemeProvider>
        <LanguageProvider>
          <AppContent />
        </LanguageProvider>
      </ThemeProvider>
    </ErrorBoundary>
  );
}

// Set display name for debugging
AppRouter.displayName = "HospitalManagementAppRouter";

export default AppRouter;